# openrewrite-issue

./: .gitignore  README.md  pom.xml
src/main/java/org/fuin/openrewrite/issue/: ReplaceJodaAppendSecondofDayRecipe.java
src/test/java/org/fuin/openrewrite/issue/: TestRecipeReplaceJodaAppendSecondofDay.java
